<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiensomos</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="logo2Q">
            <img  src="img/img-1.jpeg" alt="">
            <h2 class="nombre-empresa">JPRNEWS</h2>
        </div>
        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
        </nav>

    </header>
    <h1 class="Titulo">Contactanos</h1>
    <div class="toggle-container">
        <input type="checkbox" id="theme-toggle" />
        <label for="theme-toggle" class="toggle">
          <span class="icon sun">☀️</span>
          <span class="icon moon">🌙</span>
        </label>
      </div>
    <div class="container">
        <div class="text-boxContacto">
           <br>
           En JPR NEWS valoramos la opinión de nuestros lectores y estamos siempre disponibles para escucharte. Si tienes preguntas, comentarios o sugerencias, no dudes en ponerte en contacto con nosotros. Nos encantaría conocer tus ideas para seguir mejorando y ofrecerte el mejor servicio.
           <br>
           Puedes comunicarte con nosotros a través de los siguientes medios:
           <br><br>
           Correo electrónico: contacto@jprnews.com
           <br>
           Teléfono: +1 (XXX) XXX-XXXX
           <br>
           Redes sociales: Síguenos y envíanos tus mensajes en nuestras redes sociales oficiales:
           <br>
           Facebook: @JPRNEWS
           <br>
           Twitter: @JPRNEWS
           <br>
           Instagram: @JPRNEWS
           <br><br>
           Estamos aquí para ti y comprometidos a responder a tus inquietudes de la manera más rápida y efectiva posible. ¡Gracias por ser parte de la comunidad de JPR NEWS!
        </div>
        <img src="img/Pan.jpeg" alt="Descripción de la imagen" class="image">
    </div>
    <script src="script/scriptMain.js"></script>
</body>
</html>